<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body { margin:0; }

.container {
  position: relative;
}

.bg {
  width: 100%;
}

.link {
  position: absolute;
  display: block;
}
</style>
</head>

<body>

<div class="container">
  <img src="Actions.jpeg" class="bg">

  <!-- BACK TO HOME -->
  <a href="index.html" class="link" style="
    top:0%;
    left:0%;
    width:30%;
    height:20%;
    background: rgba(255,0,0,0.3);
  ">
  </a>

</div>

</body>
</html>
